{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\xampp\\htdocs\\NegociosWeb\\Proyecto\\NuevoYUltimoRepositorio"
		},
		{
			"path": "..\\..\\..\\..\\..\\xampp\\htdocs\\NegociosWeb\\Proyecto\\NuevoYUltimoRepositorio - copia"
		}
	],
	"settings": {}
}